<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>Gender Differences Director</title>
</head>
<style>
  .navbar {
    background-color: #212529;
  }
  .navbar .navbar-brand {
    font-size: 22px;
  }
  .navbar a,
  .list-group-item {
    color: white;
    font-size: 16px;
  }
  .navbar :hover {
    color: #4e79a7;
    text-decoration: none;
  }
  .d3tipclass {
    line-height: 1;
    padding: 6px;
    background: #212529;
    color: #fff;
    font-size: 13px;
  }
  body {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    max-height: 100%;
  }
  button,
  .card {
    border: none;
    background: none;
    display: block;
    text-align: left;
  }
  button:hover {
    background: #212529;
    color: white;
  }
  button:focus {
    outline: 0;
    background: #212529;
    color: white;
  }
  .card-header {
    background: none;
    font-size: 16px;
  }
  .card-body {
    font-size: 14px;
  }
  #accordion {
    margin-top: 20px;
    border: 1px solid lightgrey;
  }
  .scroll {
    max-height: 300px;
    overflow-y: auto;
  }
  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 60%;
    vertical-align: top;
  }
  .svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .graph {
    overflow-y: scroll;
  }
</style>
<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="d3-tip.js"></script>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="index.html">Summer 2020 Graphs</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Gender Differences Director</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="GenderDifferencesFilm.html"
          >Gender Differences Film</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RecurringActors.html">Recurring directors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ActorDirectorRelations.html"
          >Actor Director Relations</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ActorTimelines.html">Timelines</a>
      </li>
    </ul>
  </nav>
  <h5 style="padding-left: 15px; padding-top: 10px;">
    Director and Actor Timelines
  </h5>
  <div class="container-fluid">
    <div class="offset-md-1 col-md-10" style="margin-top: 30px;">
      <div id="container" class="svg-container graph"></div>
    </div>
  </div>
  <script>
    d3.csv("actortimelines.csv").then((data) => {
      var margin = { top: 20, right: 20, bottom: 20, left: 150 },
        width = 1000 - margin.left - margin.right,
        timelineheight = 90;

      var directors = [];
      data.forEach(function (d) {
        if (!directors.includes(d.director)) {
          directors.push(d.director);
        }
      });

      var height = (directors.length * timelineheight);

      directors.sort();

      var svg = d3
        .select("div#container")
        .append("svg")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 1000 " + (height))
        .classed("svg-content", true)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var tiphover = d3
          .tip()
          .attr("class", "d3tipclass")
          .direction("n")
          .offset([-7, 0])
          .html(function (d) {
            var content =
              "<span style='margin-left: 2.5px;'><b>" +
              d.film + ", " + d.year + 
              "</b></span><br>";
            return content;
          });
        svg.call(tiphover);

      var graphheight = 0;
      for (var i = 0; i < directors.length; i++) {
        dataDirector = data.filter(function (d) {
          return d.director == directors[i];
        });

        var x = d3.scaleLinear().range([0, width]);
        x.domain([d3.min(dataDirector, function(d) {return (d.year - 2); }), d3.max(data, function(d) {return d.year; })])

        svg
          .selectAll("dot")
          .data(dataDirector)
          .enter()
          .append("circle")
          .attr("r", 7)
          .style("fill", "slategray")
          .attr("cx", function (d) {
            return x(d.year);
          })
          .attr("cy", function (d) {
            return graphheight;
          })
          .on("mouseover", tiphover.show)
          .on("mouseout", tiphover.hide);;

        var formatxAxis = d3.format(".0f");

        svg
          .append("g")
          .attr("transform", "translate(0," + graphheight + ")")
          .style("font-size", 13)
          .style("font-family", "Times New Roman")
          .call(
            d3
              .axisBottom(x)
              .ticks(5)
              // .tickValues(
              //   dataDirector.map(function (d) {
              //     if (d.director == directors[i]) {
              //       return d.year;
              //     }
              //   })
              // )
              .tickFormat(formatxAxis)
          );

        svg.append("text")
        .attr("transform", "translate(" + (0 - margin.left / 2) + "," + graphheight + ")")
        .attr("text-anchor", "middle")
        .style("font-size", 14)
        .style("font-family", "Times New Roman")
        .text(directors[i]);

        graphheight += timelineheight;
      }
    });
  </script>
</body>
